# food-ordering-system

./: .gitignore  generate-chart-dependency.sh  pom.xml
common/: pom.xml
common/common-application/: pom.xml
common/common-application/src/main/java/com/detorresrc/foodorderingsystem/application/handler/: ErrorDTO.java
common/common-data-access/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/detorresrc/foodorderingsystem/: DomainConstant.java
common/common-domain/src/main/java/com/detorresrc/foodorderingsystem/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/detorresrc/foodorderingsystem/event/: DomainEvent.java
common/common-domain/src/main/java/com/detorresrc/foodorderingsystem/event/publisher/: DomainEventPublisher.java
common/common-domain/src/main/java/com/detorresrc/foodorderingsystem/exception/: DomainException.java
common/common-domain/src/main/java/com/detorresrc/foodorderingsystem/valueobject/: BaseId.java  CustomerId.java  Money.java  OrderApprovalStatus.java  OrderId.java  OrderStatus.java  PaymentOrderStatus.java  PaymentStatus.java  ProductId.java  RestaurantId.java  RestaurantOrderStatus.java
customer-service/: pom.xml
customer-service/src/main/java/com/detorresrc/foodorderingsystem/customer/service/: CustomerServiceApplication.java
customer-service/src/main/resources/: application.yml  init-data.sql
infrastracture/: pom.xml
infrastracture/docker-compose/: .env  kafka_cluster.yml
infrastracture/kafka/: pom.xml
infrastracture/kafka/kafka-config-data/: pom.xml
infrastracture/kafka/kafka-config-data/src/main/java/com/detorresrc/foodorderingsystem/kafka/config/data/: KafkaConfigData.java  KafkaConsumerConfigData.java  KafkaProducerConfigData.java
infrastracture/kafka/kafka-consumer/: pom.xml
infrastracture/kafka/kafka-consumer/src/main/java/com/detorresrc/foodorderingsystem/kafka/consumer/: KafkaConsumer.java
infrastracture/kafka/kafka-consumer/src/main/java/com/detorresrc/foodorderingsystem/kafka/consumer/config/: KafkaConsumerConfig.java
infrastracture/kafka/kafka-model/: pom.xml
infrastracture/kafka/kafka-model/src/main/java/com/detorresrc/foodorderingsystem/kafka/order/avro/model/: PaymentStatus.java  (+9 more)
infrastracture/kafka/kafka-model/src/main/resources/avro/: customer.avsc  payment_request.avsc  payment_response.avsc  restaurant_approval_request.avsc  restaurant_approval_response.avsc
infrastracture/kafka/kafka-producer/: pom.xml
infrastracture/kafka/kafka-producer/src/main/java/com/detorresrc/foodorderingsystem/kafka/producer/: KafkaProducerConfig.java
infrastracture/kafka/kafka-producer/src/main/java/com/detorresrc/foodorderingsystem/kafka/producer/exception/: KafkaProducerException.java
infrastracture/kafka/kafka-producer/src/main/java/com/detorresrc/foodorderingsystem/kafka/producer/service/: KafkaProducer.java  KafkaProducerMessengerHelper.java
infrastracture/outbox/: pom.xml
infrastracture/outbox/src/main/java/com/detorresrc/foodorderingsystem/system/outbox/: OutboxScheduler.java  OutboxStatus.java
infrastracture/outbox/src/main/java/com/detorresrc/foodorderingsystem/system/outbox/config/: SchedulerConfig.java
infrastracture/saga/: pom.xml
infrastracture/saga/src/main/java/com/detorresrc/foodorderingsystem/system/saga/: SagaStatus.java  SagaStep.java
infrastracture/saga/src/main/java/com/detorresrc/foodorderingsystem/system/saga/order/: SagaConstants.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-application/src/main/java/com/detorresrc/foodorderingsystem/exception/handler/: GlobalExceptionHandler.java  OrderGlobalExceptionHandler.java
order-service/order-application/src/main/java/com/detorresrc/foodorderingsystem/rest/: OrderController.java
order-service/order-container/: pom.xml
order-service/order-container/src/main/java/com/detorresrc/foodorderingsystem/order/service/domain/: BeanConfiguration.java  OrderServiceApplication.java
order-service/order-container/src/main/resources/: application.yml  init-schema.sql
order-service/order-data-access/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-application-service/src/main/java/com/detorresrc/foodorderingsystem/order/service/domain/: OrderApplicationServiceImpl.java  OrderCreateCommandHandler.java  OrderCreateHelper.java  OrderTrackCommandHandler.java  PaymentResponseMessageListenerImpl.java  RestaurantApprovalResponseMessageListenerImpl.java
order-service/order-domain/order-application-service/src/test/java/com/detorresrc/foodorderingsystem/order/service/domain/: OrderApplicationServiceTest.java  OrderTestConfiguration.java
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-messaging/: pom.xml
payment-service/: pom.xml
payment-service/payment-container/: pom.xml
payment-service/payment-container/src/main/java/com/detorresrc/foodorderingsystem/payment/service/domain/: BaseConfiguration.java  PaymentServiceApplication.java
payment-service/payment-container/src/main/resources/: application.yml
payment-service/payment-data-access/: pom.xml
payment-service/payment-domain/: pom.xml
payment-service/payment-domain/payment-application-service/: pom.xml
payment-service/payment-domain/payment-domain-core/: pom.xml
payment-service/payment-messaging/: pom.xml
restaurant-service/: pom.xml
restaurant-service/restaurant-container/: pom.xml
restaurant-service/restaurant-container/src/main/java/com/detorresrc/foodorderingsystem/restaurant/service/domain/: BeanConfiguration.java  RestaurantServiceApplication.java
restaurant-service/restaurant-container/src/main/resources/: application.yml
restaurant-service/restaurant-data-access/: pom.xml
restaurant-service/restaurant-domain/: pom.xml
restaurant-service/restaurant-domain/restaurant-application-service/: pom.xml
restaurant-service/restaurant-domain/restaurant-domain-core/: pom.xml
restaurant-service/restaurant-messaging/: pom.xml
(+138 files in other folders)
